<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc551cc0eb8643de8b71f1a35e54cb91" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="FMSModel.Class" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="FMSModel.ClassFeeBreakup" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="FMSModel.FeeType" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="FMSModel.PaymentMode" Width="1.5" PointX="3.75" PointY="13.25" />
        <EntityTypeShape EntityType="FMSModel.Receipt" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="FMSModel.School" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="FMSModel.StudentPayment" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="FMSModel.StudentQuota" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="FMSModel.FK_ClassFeeBreakup_Class" />
        <AssociationConnector Association="FMSModel.FK_ClassFeeBreakup_FeeType" />
        <AssociationConnector Association="FMSModel.FK_StudentPayment_ClassFeeBreakup" />
        <AssociationConnector Association="FMSModel.FK_Receipt_PaymentMode" />
        <AssociationConnector Association="FMSModel.FK_StudentPayment_Receipt" />
        <EntityTypeShape EntityType="FMSModel.AcademicYear" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="FMSModel.FK_Receipt_AcademicYear" />
        <AssociationConnector Association="FMSModel.FK_StudentPayment_AcademicYear" />
        <EntityTypeShape EntityType="FMSModel.StudentStatus" Width="2.125" PointX="8.375" PointY="0.875" />
        <EntityTypeShape EntityType="FMSModel.FMSRole" Width="1.5" PointX="10.375" PointY="6.125" />
        <EntityTypeShape EntityType="FMSModel.FMSUser" Width="1.5" PointX="13.375" PointY="2.125" />
        <EntityTypeShape EntityType="FMSModel.Module" Width="1.5" PointX="10.375" PointY="11.625" />
        <EntityTypeShape EntityType="FMSModel.UserRole" Width="1.5" PointX="15.625" PointY="6" />
        <AssociationConnector Association="FMSModel.FK_UserRole_FMSRole" />
        <AssociationConnector Association="FMSModel.FK_UserRole_FMSUser" />
        <AssociationConnector Association="FMSModel.FK_FMSRole_FMSUser" />
        <AssociationConnector Association="FMSModel.FK_FMSRole_FMSUser1" />
        <AssociationConnector Association="FMSModel.FK_FMSUser_FMSUser" />
        <AssociationConnector Association="FMSModel.FK_FMSUser_FMSUser1" />
        <AssociationConnector Association="FMSModel.FK_UserRole_FMSUser1" />
        <AssociationConnector Association="FMSModel.FK_UserRole_FMSUser2" />
        <EntityTypeShape EntityType="FMSModel.RoleModule" Width="1.5" PointX="20.25" PointY="6.25" />
        <AssociationConnector Association="FMSModel.FK_RoleModule_FMSRole" />
        <AssociationConnector Association="FMSModel.FK_RoleModule_FMSUser" />
        <AssociationConnector Association="FMSModel.FK_RoleModule_FMSUser1" />
        <AssociationConnector Association="FMSModel.FK_RoleModule_Module" />
        <EntityTypeShape EntityType="FMSModel.UserSchool" Width="1.5" PointX="15.625" PointY="1.625" />
        <AssociationConnector Association="FMSModel.FK_UserSchool_FMSUser" />
        <AssociationConnector Association="FMSModel.FK_UserSchool_FMSUser1" />
        <AssociationConnector Association="FMSModel.FK_UserSchool_FMSUser2" />
        <AssociationConnector Association="FMSModel.FK_UserSchool_School" />
        <AssociationConnector Association="FMSModel.FK_Class_School" />
        <AssociationConnector Association="FMSModel.FK_ClassFeeBreakup_ClassFeeBreakup" />
        <EntityTypeShape EntityType="FMSModel.ClassQuotaTotalFee" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="FMSModel.Student" Width="1.5" PointX="18.25" PointY="0.75" />
        <AssociationConnector Association="FMSModel.FK_Student_AcademicYear" />
        <AssociationConnector Association="FMSModel.FK_Student_Class" />
        <AssociationConnector Association="FMSModel.FK_Student_School" />
        <AssociationConnector Association="FMSModel.FK_Student_StudentQuota" />
        <AssociationConnector Association="FMSModel.FK_Student_StudentStatus" />
        <AssociationConnector Association="FMSModel.FK_StudentPayment_Student" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>